{
  "name": "laravel-trackable",
  "homepage": "https://github.com/benallfree/laravel-trackable",
  "authors": [
    "Ben Allfree <ben@benallfree.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
